/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /*Deixa a animação leve e suave ao rolar a página*/
    height: 100%;
}

/*colors*/
:root {
    --azul_petróleo: #163037;
    --vermelho_escuro: #90061F;
    --vermelho_carmesin: #B0172A;
    --azul_claro: #A2C1C9;
    --branco: #ffffff;
    --bege_claro: #F0EEE3;
}

/* ----------- fonts ------------*/

/*Obvia-Regular*/
@font-face {
    font-family: 'Obvia';
    src: url(/fonts/Obvia/Fontspring-DEMO-obvia_regular.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*Obvia-Bold*/
@font-face {
    font-family: 'Obvia';
    src: url(/fonts/Obvia/Fontspring-DEMO-obvia_bold.otf) format('opentype');
    font-weight: bold;
    font-style: normal;
}

/*Obvia-Italic*/
@font-face {
    font-family: 'Obvia';
    src: url(/fonts/Obvia/Fontspring-DEMO-obvia_italic.otf) format('opentype');
    font-weight: normal;
    font-style: italic;
}

/*Obvia-Bold Italic*/
@font-face {
    font-family: 'Obvia';
    src: url(/fonts/Obvia/Fontspring-DEMO-obvia_bold_italic.otf) format('opentype');
    font-weight: bold;
    font-style: italic;
}

/*----------- fonts ------------*/

/*----------- header e navbar ------------*/

header {
    position: fixed;
    width: 100%;
    top: 0; 
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background-color: var(--azul_petróleo);
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: var(--branco);
    padding: 10px 15px;
    transition: 0.3s;
}

header nav ul li a:hover {
    color: var(--vermelho_carmesin);
}

/*efeito de realce no menu ao rolar nos links da navbar para indicar em qual página o usuário está*/
header nav ul li a.active {
    color: var(--vermelho_carmesin);
    font-weight: bold;
    border-bottom: 2px solid var(--vermelho_escuro);
}

.logo img {
    height: 70px;
    padding-top: 5px;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: var(--branco);
    margin: 8px;
    transition: 0.3s;
}

/*----------- header e navbar ------------*/

/*----------- section ------------*/

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: opacity 0.5s ease-in-out;
}

/*----------- section ------------*/

/*----------- home ------------*/

#home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider-container {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slider {
    width: 100%;
    height: 100%;
    position: absolute;
}
.slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}
.slider img.active {
    opacity: 1;
}

.gradient-overlay {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
}

/*----------- home ------------*/

/*----------- imagens ------------*/

#imagens {
    height: auto;
    padding-top: 50px;
    padding-bottom: 0;
    margin-bottom: 0 !important;
    background-color: var(--bege_claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#imagens h2 {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--azul_petróleo);
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 3rem; 
    position: relative; 
    padding-bottom: 15px;
}

#imagens h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: var(--vermelho_escuro);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border-radius: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 100vw;
    width: 100%;
    align-items: stretch;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    border: none;
    aspect-ratio: 1/1;
    aspect-ratio: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img:hover {
    transform: scale(1.1);
    filter: brightness(0.4);
}

.btn-loadMore {
    margin: 50px 0;
    text-align: center;
}

.btn-loadMore button{
    width: 240px;
    height: 50px;
    color: var(--bege_claro);
    background-color: var(--vermelho_escuro);
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.btn-loadMore button:hover {
    color: var(--azul_claro);
    background-color: var(--azul_petróleo);
}

.hidden {
    display: none;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox img {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
}

.lightbox-close {
    position: absolute;
    top: 50px;
    right: 260px;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    opacity: 0.8;
    transition: color 0.3s;
}

.lightbox-close:hover {
    color: var(--vermelho_escuro);
}

.lightbox-prev, .lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--branco);   
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.3s;
    opacity: 0.8;
}

.lightbox-prev:hover, .lightbox-next:hover {
    color: var(--vermelho_escuro);
}

.lightbox-prev {
    left: 50px;
}

.lightbox-next {
    right: 50px;
}

/*----------- imagens ------------*/

/*----------- Tela Touch ------------*/

#tela-touch {
    min-height: 100vh;
    height: auto;
    padding-top: 50px;
    padding-bottom: 0;
    background-color: var(--azul_claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#tela-touch h2 {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--azul_petróleo);
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 3rem; 
    position: relative; 
    padding-bottom: 15px;
}

#tela-touch h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: var(--vermelho_escuro);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border-radius: 10px;
}

/*----------- Tela Touch ------------*/

/*----------- Sala Imersiva ------------*/

#sala-imersiva {
    height: auto;
    padding-top: 50px;
    padding-bottom: 0;
    background-color: var(--bege_claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#sala-imersiva h2 {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--azul_petróleo);
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 3rem; 
    position: relative; 
    padding-bottom: 15px;
}

#sala-imersiva h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: var(--vermelho_escuro);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border-radius: 10px;
}

.youtube-fullscreen {
  position: relative;
  padding-bottom: 43%;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.youtube-fullscreen iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/*----------- Sala Imersiva ------------*/

/*----------- Realidade Virtual ------------*/

#realidade-virtual {
    height: auto;
    padding-top: 50px;
    padding-bottom: 0;
    background-color: var(--azul_claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#realidade-virtual h2 {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--azul_petróleo);
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 3rem; 
    position: relative; 
    padding-bottom: 15px;
}

#realidade-virtual h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: var(--vermelho_escuro);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border-radius: 10px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    width: 100%;
}

.media-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.media-item .video-js {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.media-item video {
    width: 100%;
    height: 100%;
}

.media-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Imagem 16:9 */
.image-item {
    aspect-ratio: 16 / 9;
    grid-column: 1 / -1; /* ocupa toda a linha */
}

.video-js .vjs-big-play-button {
    color: var(--branco) !important;
}

.video-js .vjs-big-play-button:hover {
    color: var(--vermelho_escuro) !important;
}

.vjs-theme-fantasy {
    --vjs-theme-fantasy--primary: #B0172A !important;
}

/*----------- Realidade Virtual ------------*/

/*----------- Vídeos ------------*/

#videos {
    min-height: 100vh;
    height: auto;
    padding: 50px 0;
    padding-bottom: 100px;
    background-color: var(--bege_claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#videos h2 {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--azul_petróleo);
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 3rem; 
    position: relative; 
    padding-bottom: 15px;
}

#videos h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: var(--vermelho_escuro);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border-radius: 10px;
}

.video-gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.video-item {
    position: relative;
    width: 400px;
    text-align: center; 
    cursor: pointer;
}

.video-item img {
    width: 100%;
    border-radius: 10px;
    transition: filter 0.3s ease-in-out;
}

.video-item img:hover {
    filter: brightness(0.8);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
    line-height: normal; 
    text-align: center; 
    transition: all 0.3s ease-in-out; 
    cursor: pointer;
}

.video-caption {
    font-family: 'Obvia', sans-serif;
    font-weight: bold;
    font-style: normal;
    margin-top: 2px; 
    font-size: 18px;
    color: var(--azul_petróleo);
    text-align: left;
}

.video-duration {
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.4);
    display: block;
    text-align: left;
    margin-top: 2px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    width: 70%;
    max-width: 800px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.modal iframe {
    width: 100%;
    height: 450px;
    border: none;
    margin-top: 20px;
}

.close {
    position: absolute;
    top: -20px;
    right: -60px;
    font-size: 60px;
    cursor: pointer;
    color: white;
    transition: color 0.3s ease-in-out;
}

.close:hover {
    color: var(--vermelho_escuro);
}

.video-item:hover .play-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
}

/*----------- Vídeos ------------*/

/*----------- footer ------------*/

.rodape{
    background-color: var(--azul_petróleo);
    color: var(--branco);
    height: auto;
    width: 100%;
    font-size: 14px;
    padding: 40px 0;
}   
.rodape a{
    text-decoration: none;
    color: var(--branco);
}
.rodape p{
    font-family: 'Sora', sans-serif;
    margin-bottom: 15px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    gap: 20px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    min-width: 200px;
}
.rodape span{
    font-family: 'Obvia', sans-serif;
    font-size: 20px;
    color: var(--branco);
}

.rodape-div-2-coluna span,
.rodape-div-3-coluna span,
.rodape-div-4-coluna span {
    margin-bottom: 20px;
    display: block;
}

.rodape-div-2-coluna {
    margin-left: 70px;
}

.rodape-div-3-coluna {
    margin-left: 140px;
}

.rodape-div-4-coluna {
    text-align: center;
}

.rodape-direitos{
    font-family: 'Sora', sans-serif;
    background-color: var(--azul_petróleo);
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.footer-divider {
    border: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    width: 80%;
    margin: 40px auto;
}

.logo-container img {
    max-width: 150px; 
    height: auto; 
    display: block;
    margin-bottom: 20px;
}

.email-link, .whatsapp-link {
    white-space: nowrap;
    text-decoration: none;
    color: var(--branco);
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.email-link:hover, .whatsapp-link:hover {
    color: var(--azul_claro);
}

.btn-social-div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-social {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1px var(--branco);
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

.btn-social:hover {
    color: var(--azul_petróleo);
    background-color: var(--azul_claro);
    border: var(--azul_claro);
}

.whatsapp-fixed-btn {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: var(--branco);
    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.whatsapp-fixed-btn .fa-whatsapp {
    margin-top: 11px;
}

/*----------- footer ------------*/

/*----------- responsividade - mobile ------------*/

@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    body {
        overflow-x: hidden;
        margin: 0;
    }

    header {
        transition: top 0.3s ease-in-out;
    }

    header.hide-header {
        top: -100px;
    }

    header nav {
        justify-content: space-between;
        padding: 0 30px;
    }

    header nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        display: flex;
        gap: 20px;
    }
    header nav ul li {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        text-align: center;
    }
    header nav ul li.active {
        opacity: 1;
    }
    .mobile-menu {
        display: block;
        z-index: 1000;
    }

    header nav ul.active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
        opacity: 0;
    }

    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .video-gallery {
        gap: 15px;
        padding: 0 5px; 
    }

    .video-item {
        width: 90%;
        max-width: 320px;
    }

    .media-grid {
        grid-template-columns: 1fr;
    }

    .image-item {
        grid-column: 1 / 2;
    }

    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4 {
        width: 100%;
        padding: 10px;
        /* Organiza as colunas */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .rodape-div-2-coluna {
        margin: 0;
    }
    
    .rodape-div-3-coluna {
        margin: 0;
    }

    .logo-container img {
        max-width: 110px;
    }

    .lightbox-close {
        top: 30px;
        right: 40px;
    }

    .lightbox-next {
        right: 20px;
    }

    .lightbox-prev {
        left: 15px;
    }

    .modal-content {
        width: 80%;
    }

    .modal iframe {
        height: auto;
    }

    .close {
        top: -30px;
        right: -10px;
        font-size: 40px;
        z-index: 1;
    }

    .youtube-fullscreen {
        padding-bottom: 56.25%; /* Proporção 16:9 (mais alto) */
    }

    .btn-social-div {
        justify-content: flex-start;
    }

    .whatsapp-fixed-btn {
        width: 50px;
        height: 50px;
        bottom: 25px;
        right: 25px;
        font-size: 30px;
    }

    .whatsapp-fixed-btn .fa-whatsapp {
        margin-top: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1023px) {
    html {
        font-size: 15px;
    }

    header {
        transition: top 0.3s ease-in-out;
    }

    header.hide-header {
        top: -100px;
    }

    header nav {
        justify-content: space-between;
        padding: 0 30px;
    }

    header nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 40vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        display: flex;
        gap: 20px;
    }
    header nav ul li {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        text-align: center;
    }
    header nav ul li.active {
        opacity: 1;
    }
    .mobile-menu {
        display: block;
        z-index: 1000;
    }

    header nav ul.active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
        opacity: 0;
    }

    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .video-item {
        width: 45%;
        max-width: none;
    }

    .media-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .image-item {
        grid-column: 1 / -1;
    }

    .lightbox-close {
        top: 60px;
        right: 80px;
    }

    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4 {
        width: 45%;
        flex-direction: column;
    }

    .rodape-div-2-coluna {
        margin: 0;
    }
    
    .rodape-div-3-coluna {
        margin: 0;
    }

    .logo-container img {
        max-width: 140px;
    }

    .modal-content {
        width: 70%;
    }

    .youtube-fullscreen {
        padding-bottom: 56.25%;
    }

    .whatsapp-fixed-btn {
        width: 55px;
        height: 55px;
        bottom: 30px;
        right: 30px;
        font-size: 32px;
    }

    .whatsapp-fixed-btn .fa-whatsapp {
        margin-top: 11px;
    }
}